<?php
$id = $_POST['id'];
$machine = $_POST['machine'];
$etat = $_POST['etat'];
$comment = $_POST['comment'];
$date_com = date("H:i:s d/m/Y");
try{
 $bdd = new PDO('mysql:host=; dbname=;charset=utf8', '', '');
}
catch(Exeption $e){
 die('Erreur: '.$e->getMessage());
}
if($id == $machine and $etat == 1){
 $bdd->exec("UPDATE supervision_machines SET etat = 0, date_com = '$date_com', comment = '$comment' WHERE id = '$id'");
}
elseif($id == $machine and $etat == 0){
 $bdd->exec("UPDATE supervision_machines SET etat = 1, date_com = '$date_com', comment = '$comment' WHERE id = '$id'");
}
else{
 echo "DEBEUG: l'id est différent du numéro de la machine !";
}
header('Location: https:///calendrier');
?>
